MONGODB = mongodb+srv://LoganXavier:Taisolarin1@wildbook.imgczfe.mongodb.net/?retryWrites=true&w=majority
JWT = "secretkey"
STRIPE_PUBLISHABLE_KEY = pk_test_51N4ZeAJ7w1xo6cigIFo0bwK5Ca41oOL71d1BL8xQc92eGixFj66k9DHYFPz3MOW4GnMhe5labVPOm7u6lLk3iYQ700yRY8GD5M
STRIPE_SECRET_KEY = sk_test_51N4ZeAJ7w1xo6cigGKVXk2CeUSi5jvKGZ2mUGEx0qfvyux1OLe8x9MpHlj33MqZr7YQF1gVm1oWJiqM6CDDLYMWn00G4gfRLZe